input {
  file {
    path => "/var/tmp/log/osp_client.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
 
filter {
  
  csv {
      separator => "	"
      columns => ["reg_date", "osp_id", "remote_addr", "remote_ip", "search_type", "user_id", "search_result", "result_status", "status", "p_content_id", "grade_cd", "content_nm", "price", "week_cd", "broad_cd", "open_date", "video_times", "right_id", "dupl_cnt", "pay_yn", "u_hash", "m_hash", "filter_ver", "bbs_idx", "osp_code", "host_name", "filter_key", "device"]
  }
  
  if ! [reg_date] or [reg_date] == "" {mutate {update => {"reg_date" => "empty"}}}
  if ! [osp_id] or [osp_id] == "" {mutate {update => {"osp_id" => "empty"}}}
  if ! [remote_addr] or [remote_addr] == "" {mutate {update => {"remote_addr" => "empty"}}}
  if ! [remote_ip] or [remote_ip] == "" {mutate {update => {"remote_ip" => "empty"}}}
  if ! [search_type] or [search_type] == "" {mutate {update => {"search_type" => "empty"}}}
  if ! [user_id] or [user_id] == "" {mutate {update => {"user_id" => "empty"}}}
  if ! [search_result] or [search_result] == "" {mutate {update => {"search_result" => "empty"}}}
  if ! [result_status] or [result_status] == "" {mutate {update => {"result_status" => "empty"}}}
  if ! [status] or [status] == "" {mutate {update => {"status" => "empty"}}}
  if ! [p_content_id] or [p_content_id] == "" {mutate {update => {"p_content_id" => "empty"}}}
  if ! [grade_cd] or [grade_cd] == "" {mutate {update => {"grade_cd" => "empty"}}}
  if ! [content_nm] or [content_nm] == "" {mutate {update => {"content_nm" => "empty"}}}
  if ! [price] or [price] == "" {mutate {update => {"price" => "empty"}}}
  if ! [week_cd] or [week_cd] == "" {mutate {update => {"week_cd" => "empty"}}}
  if ! [broad_cd] or [broad_cd] == "" {mutate {update => {"broad_cd" => "empty"}}}
  if ! [open_date] or [open_date] == "" {mutate {update => {"open_date" => "empty"}}}
  if ! [video_times] or [video_times] == "" {mutate {update => {"video_times" => "empty"}}}
  if ! [right_id] or [right_id] == "" {mutate {update => {"right_id" => "empty"}}}
  if ! [dupl_cnt] or [dupl_cnt] == "" {mutate {update => {"dupl_cnt" => "empty"}}}
  if ! [pay_yn] or [pay_yn] == "" {mutate {update => {"pay_yn" => "empty"}}}
  if ! [u_hash] or [u_hash] == "" {mutate {update => {"u_hash" => "empty"}}}
  if ! [m_hash] or [m_hash] == "" {mutate {update => {"m_hash" => "empty"}}}
  if ! [filter_ver] or [filter_ver] == "" {mutate {update => {"filter_ver" => "empty"}}}
  if ! [bbs_idx] or [bbs_idx] == "" {mutate {update => {"bbs_idx" => "empty"}}}
  if ! [osp_code] or [osp_code] == "" {mutate {update => {"osp_code" => "empty"}}}
  if ! [host_name] or [host_name] == "" {mutate {update => {"host_name" => "empty"}}}
  if ! [filter_key] or [filter_key] == "" {mutate {update => {"filter_key" => "empty"}}}
  if ! [device] or [device] == "" {mutate {update => {"device" => "empty"}}}
}
 
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "osp_client.%{+YYYY-MM-dd}"
  }

  stdout {
    codec => rubydebug
  }
}